version: "3.8"
services:

  nginx:
    image: nginx:stable-alpine-slim
    ports:
      - '4443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./cert.pem:/etc/nginx/cert.pem
      - ./cert.key:/etc/nginx/cert.key

  api:
    image: ghcr.io/boukadam/bannershake-api:main
    pull_policy: always

  app:
    image: ghcr.io/boukadam/bannershake-app:main
    pull_policy: always
    environment:
      VITE_EMAILS_JS_KEY: "${EMAILS_JS_KEY}"