secrets:
    email-js:
        stringData:
            key: ENC[AES256_GCM,data:ZEMQ2iufSwfcJzoFrhdC44Q=,iv:Xes9j4SNGUsF0X6luMUv0QMJXJvqxXMMjHhn5sDCxx8=,tag:AarCrJ4OMV37Z/vIG4qfgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ehx2lcepqhtutlywqhws2l0agzrcms7y58xr2mjevenvtvc3vfgslk6ft9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVThQdTJmRlQ0Q09NN3Jj
            bVJ6NmdXZkFaemx2TnNobnJuS0J2TGlXV0M4CkJaTmtJMFA2b2YwZ3QrS25PZGt1
            cXA4VFJHOTF0WTdUYUhidnhnUjJvWHcKLS0tIFdWdkwvTld4b3ZjTVloZGN2UEZw
            TFhaMXUya01XYUZsYWZlRVI4VUVtRncKx2Y1FVFWCzKBLL+OUyEtydMbgZhOxctM
            qyZ1wRALykpZ94OY33UFlar9aHs8blXIplLT3YmQfKSOKHykSvRYdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T19:09:21Z"
    mac: ENC[AES256_GCM,data:GF4mLVyp8gFJCz4s/quZa4TGGXx5D9mgtQzC68KtrXrhegHu4Cxex+siUoJnGWncEZ9Ts9AVZJWzn4drjsfnzsf+xDYaR3snmo+97FDp3tuRS1Rrcr9ATHm+IQl5kRpcOOA9zhSm2xOjhGCLszA3FPc2zBVYoS0h0KORPL1ozew=,iv:I177lVhA6pyFXZqWTMK5tvbyc4nE87O2xq2J+kxVzFg=,tag:q8Y3uJHGh0oLI1JfgmNwXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
