secrets:
    emailjs:
        token: ENC[AES256_GCM,data:SDW03EdWasI20598n4sVIHE=,iv:uqbOb4tXAUr77+2T3tT8pGU4w8oQQDbaH0FCMO3Kxh4=,tag:MbUX7/BwsjYzqGCSpECxYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ehx2lcepqhtutlywqhws2l0agzrcms7y58xr2mjevenvtvc3vfgslk6ft9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKczJ4bWpaczJERTcyNDdo
            NmV3UUtiUml0dXUxazdWMmFESU1VNWdEVkRBCm00a1R4L2p3OFdlV2FqMG1tZnNl
            c3ExVXVnSThXRWFzcVJnTFY0NXVuaXMKLS0tIHYxMnlQbkRPTkZ2MFQvYTBKdjlH
            U0s4emFKODRKbWUxRmdpdWZkU2hoVEkKQD9rds6pMAXxsNujepiEkMfttejlcD+t
            IMi0x5Kt5L7f+4AZcz8fgRcdzlZiroYAcXpiZzqSnb22Mpjh8RBqZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T13:33:35Z"
    mac: ENC[AES256_GCM,data:1LIks9BG4x41XDi4l+7dKJ75zclcOYw7I9aCj73GEOryrJ39ULwSGWiqlHAMhtLUEtW0EVG39SmmatmgZorlr9w8w1ZZrheaGaARbJKZ9WHjQlmPDHBL8Vy3ph7QFtBXOjPmPV7gf/+9Ez/Q4fKdAEDNkeJ14qEtgVsyRQ5TF8E=,iv:0Hbp2FsPsCYV+i5265lcyFNal3Kp+QY+Y4YvOURZCaE=,tag:Tn8g0Za9QCgfAjfv52g7+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
